<html>
    <style tyle="text/css">
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
            background-image: url('https://cdn.pixabay.com/photo/2022/05/30/10/34/starry-sky-7230961__340.jpg');
            /* background-image: url("https://cdn.pixabay.com/photo/2019/10/15/05/15/quantum-physics-4550602__480.jpg");
            background-size: 100% 100%;
            background-position: center; */
        }
        #wrapper {
        position:relative;
            min-height:100%;
        }
        #header {
        height:70px;
            background:#ccc;
        }
        #container {
            padding:20px;
        }
        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:50px;   
            /* background:#ccc; */
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PREDICT VALUE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    </head>
    
    
    
    <body class="bg-black muli">
<body>
    <section id="home" class="min-h-100vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5">
    <h1 class="white fs-l2 lh-3 md-fs-xl1 md-lh-1 fw-900 ">{{ value }}</h1>
</body>
<br><br>
<div id="footer">
    <a href='/'> <h2><center>HOME</center></h2> </a>
</div>
</html>